﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{188E659E-38D7-4CD7-8330-521116C92E3C}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AllProjects</RootNamespace>
    <AssemblyName>AllProjects</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>1.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.0.0\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\JohnRaven\JohnRaven-mobile.css">
      <DependentUpon>JohnRaven-mobile.scss</DependentUpon>
    </Content>
    <Content Include="Content\JohnRaven\JohnRaven-mobile.min.css">
      <DependentUpon>JohnRaven-mobile.css</DependentUpon>
    </Content>
    <Content Include="Content\Mia-Babes\AboutMe.css">
      <DependentUpon>AboutMe.scss</DependentUpon>
    </Content>
    <Content Include="Content\Mia-Babes\AboutMe.min.css">
      <DependentUpon>AboutMe.css</DependentUpon>
    </Content>
    <Content Include="Content\Mia-Babes\Contact.css">
      <DependentUpon>Contact.scss</DependentUpon>
    </Content>
    <Content Include="Content\Mia-Babes\Contact.min.css">
      <DependentUpon>Contact.css</DependentUpon>
    </Content>
    <Content Include="Content\Mia-Babes\Gallery.css">
      <DependentUpon>Gallery.scss</DependentUpon>
    </Content>
    <Content Include="Content\Mia-Babes\Gallery.min.css">
      <DependentUpon>Gallery.css</DependentUpon>
    </Content>
    <Content Include="Content\Mia-Babes\Index.css">
      <DependentUpon>Index.scss</DependentUpon>
    </Content>
    <Content Include="Content\Mia-Babes\Index.min.css">
      <DependentUpon>Index.css</DependentUpon>
    </Content>
    <Content Include="Content\Mia-Babes\Services.css">
      <DependentUpon>Services.scss</DependentUpon>
    </Content>
    <Content Include="Content\Mia-Babes\Services.min.css">
      <DependentUpon>Services.css</DependentUpon>
    </Content>
    <Content Include="Content\mixins\mixins.css" />
    <Content Include="Content\mixins\mixins.min.css" />
    <Content Include="Content\PuffinSoftware\PuffinSoftware.css">
      <DependentUpon>PuffinSoftware.scss</DependentUpon>
    </Content>
    <Content Include="Content\PuffinSoftware\PuffinSoftware.min.css">
      <DependentUpon>PuffinSoftware.css</DependentUpon>
    </Content>
    <Content Include="Content\Twitter\Twitter.css">
      <DependentUpon>Twitter.scss</DependentUpon>
    </Content>
    <Content Include="Content\Twitter\Twitter.min.css">
      <DependentUpon>Twitter.css</DependentUpon>
    </Content>
    <Content Include="Content\utilities\utilities.css" />
    <Content Include="Content\utilities\utilities.min.css" />
    <Content Include="Images\AlexandruPanisoara\contact.png" />
    <Content Include="Images\Mia-Babes\1.jpg" />
    <Content Include="Images\Mia-Babes\10.jpg" />
    <Content Include="Images\Mia-Babes\2.jpg" />
    <Content Include="Images\Mia-Babes\3.jpg" />
    <Content Include="Images\Mia-Babes\4.jpg" />
    <Content Include="Images\Mia-Babes\5.jpg" />
    <Content Include="Images\Mia-Babes\6.jpg" />
    <Content Include="Images\Mia-Babes\7.jpg" />
    <Content Include="Images\Mia-Babes\8.jpg" />
    <Content Include="Images\Mia-Babes\9.jpg" />
    <Content Include="Images\Mia-Babes\about.jpg" />
    <Content Include="Images\Mia-Babes\artistry.jpg" />
    <Content Include="Images\Mia-Babes\back.jpg" />
    <Content Include="Images\Mia-Babes\bride.jpg" />
    <Content Include="Images\Mia-Babes\bride1.jpg" />
    <Content Include="Images\Mia-Babes\bride2.jpg" />
    <Content Include="Images\Mia-Babes\bride3.png" />
    <Content Include="Images\Mia-Babes\brides.jpg" />
    <Content Include="Images\Mia-Babes\fashion-show %281%29.JPG" />
    <Content Include="Images\Mia-Babes\fashion-show %282%29.JPG" />
    <Content Include="Images\Mia-Babes\fashion-show %283%29.JPG" />
    <Content Include="Images\Mia-Babes\fashion-show %284%29.JPG" />
    <Content Include="Images\Mia-Babes\fashion-show %285%29.JPG" />
    <Content Include="Images\Mia-Babes\FullSizeRender.jpg" />
    <Content Include="Images\Mia-Babes\IMG958120.png" />
    <Content Include="Images\Mia-Babes\IMG_0453.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0454.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0457.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0459.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0533.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0534.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0542.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0543.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0544.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0546.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0548.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0549.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0554.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0555.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0558.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0559.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0562.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0564.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0566.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0567.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0568.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0571.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0573.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0578.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0584.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0595.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0611.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0612.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0617.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0636.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0637.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0639.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0641.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0642.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0643.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0644.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0646.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0659.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0670.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0677.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0678.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0679.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0680.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0681.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0682.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0684.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0687.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0688.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0691.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0694.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0695.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0696.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0697.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0702.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0703.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0704.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0708.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0728.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0729.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0731.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0732.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0734.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0736.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0737.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0744.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0750.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0757.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0761.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0762.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0768.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0778.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0894.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0895.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0896.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0897.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0898.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0899.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0900.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0901.JPG" />
    <Content Include="Images\Mia-Babes\IMG_0902.JPG" />
    <Content Include="Images\Mia-Babes\IMG_6912.JPG" />
    <Content Include="Images\Mia-Babes\inspirational.jpg" />
    <Content Include="Images\Mia-Babes\main.jpg" />
    <Content Include="Images\Mia-Babes\Mia.jpg" />
    <Content Include="Images\Mia-Babes\MiaBabes.jpg" />
    <Content Include="Images\Mia-Babes\myself.jpg" />
    <Content Include="Images\Mia-Babes\next.png" />
    <Content Include="Images\Mia-Babes\nunta.jpg" />
    <Content Include="Images\Mia-Babes\prev.png" />
    <Content Include="Images\Mia-Babes\profile.jpg" />
    <Content Include="Images\Mia-Babes\unforgettable.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %281%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %281%29.png" />
    <Content Include="Images\Mia-Babes\unnamed %2810%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2811%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2812%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2813%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2814%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2815%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2816%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2817%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2818%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2819%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %282%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %282%29.png" />
    <Content Include="Images\Mia-Babes\unnamed %2820%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2821%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2822%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2823%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2824%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2825%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2826%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2827%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2828%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2829%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %283%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %283%29.png" />
    <Content Include="Images\Mia-Babes\unnamed %2830%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2831%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2832%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2833%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2834%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2835%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2836%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2837%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2838%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2839%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %284%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2842%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2843%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2845%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2846%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2847%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2848%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2849%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %285%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2850%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2851%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2852%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2853%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2854%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2855%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %2856%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %286%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %287%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %288%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed %289%29.jpg" />
    <Content Include="Images\Mia-Babes\unnamed.jpg" />
    <Content Include="Images\Mia-Babes\wedding %281%29.jpg" />
    <Content Include="Images\Mia-Babes\wedding %2810%29.jpg" />
    <Content Include="Images\Mia-Babes\wedding %2811%29.jpg" />
    <Content Include="Images\Mia-Babes\wedding %2812%29.jpg" />
    <Content Include="Images\Mia-Babes\wedding %2813%29.jpg" />
    <Content Include="Images\Mia-Babes\wedding %2814%29.jpg" />
    <Content Include="Images\Mia-Babes\wedding %2815%29.jpg" />
    <Content Include="Images\Mia-Babes\wedding %2816%29.jpg" />
    <Content Include="Images\Mia-Babes\wedding %2817%29.jpg" />
    <Content Include="Images\Mia-Babes\wedding %2818%29.jpg" />
    <Content Include="Images\Mia-Babes\wedding %282%29.jpg" />
    <Content Include="Images\Mia-Babes\wedding %283%29.jpg" />
    <Content Include="Images\Mia-Babes\wedding %284%29.jpg" />
    <Content Include="Images\Mia-Babes\wedding %285%29.jpg" />
    <Content Include="Images\Mia-Babes\wedding %286%29.jpg" />
    <Content Include="Images\Mia-Babes\wedding %287%29.jpg" />
    <Content Include="Images\Mia-Babes\wedding %288%29.jpg" />
    <Content Include="Images\Mia-Babes\wedding %289%29.jpg" />
    <Content Include="Images\Twitter\logo.png" />
    <Content Include="Images\Twitter\portrait.jpg" />
    <Content Include="packages.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\CV\CV.scss" />
    <Content Include="apiapp.json" />
    <None Include="compilerconfig.json" />
    <None Include="compilerconfig.json.defaults">
      <DependentUpon>compilerconfig.json</DependentUpon>
    </None>
    <Content Include="Content\JohnRaven\JohnRaven.scss" />
    <Content Include="Content\LondonAirport\Arrivals-Departures.scss" />
    <Content Include="Content\LondonAirport\Flight.scss" />
    <Content Include="Content\LondonAirport\Index.scss" />
    <Content Include="Content\AlexandruPanisoara\Activitate.scss" />
    <Content Include="Content\AlexandruPanisoara\Contact.scss" />
    <Content Include="Content\AlexandruPanisoara\CV.scss" />
    <Content Include="Content\AlexandruPanisoara\DespreMine.scss" />
    <Content Include="Content\AlexandruPanisoara\FAQ.scss" />
    <Content Include="Content\AlexandruPanisoara\Index.scss" />
    <Content Include="Content\Twitter\Twitter.scss" />
    <Content Include="Content\PuffinSoftware\PuffinSoftware.scss" />
    <Content Include="Content\Mia-Babes\Index.scss" />
    <Content Include="Content\Mia-Babes\Gallery.scss" />
    <Content Include="Content\Mia-Babes\Contact.scss" />
    <Content Include="Content\Mia-Babes\AboutMe.scss" />
    <Content Include="Content\Mia-Babes\Services.scss" />
    <Content Include="scripts\Mia-Babes\fancybox-3.0\.gitignore" />
    <Content Include="scripts\Mia-Babes\fancybox-3.0\bower.json" />
    <Content Include="scripts\Mia-Babes\fancybox-3.0\dist\jquery.fancybox.css" />
    <Content Include="scripts\Mia-Babes\fancybox-3.0\dist\jquery.fancybox.js" />
    <Content Include="scripts\Mia-Babes\fancybox-3.0\dist\jquery.fancybox.min.css" />
    <Content Include="scripts\Mia-Babes\fancybox-3.0\dist\jquery.fancybox.min.js" />
    <Content Include="scripts\Mia-Babes\fancybox-3.0\package.json" />
    <Content Include="scripts\Mia-Babes\fancybox-3.0\README.md" />
    <Content Include="Content\mixins\mixins.scss" />
    <Content Include="Content\utilities\utilities.scss" />
    <Content Include="Metadata\deploymentTemplates\apiappconfig.azureresource.json" />
    <Content Include="Content\JohnRaven\JohnRaven-mobile.scss" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\AlexandruPanisoara\Activitate.css" />
    <Content Include="Content\AlexandruPanisoara\Activitate.min.css" />
    <Content Include="Content\AlexandruPanisoara\Contact.css" />
    <Content Include="Content\AlexandruPanisoara\Contact.min.css" />
    <Content Include="Content\AlexandruPanisoara\CV.css" />
    <Content Include="Content\AlexandruPanisoara\CV.min.css" />
    <Content Include="Content\AlexandruPanisoara\DespreMine.css" />
    <Content Include="Content\AlexandruPanisoara\DespreMine.min.css" />
    <Content Include="Content\AlexandruPanisoara\FAQ.css" />
    <Content Include="Content\AlexandruPanisoara\FAQ.min.css" />
    <Content Include="Content\AlexandruPanisoara\Index.css" />
    <Content Include="Content\AlexandruPanisoara\Index.min.css" />
    <Content Include="Content\CV\CV.css">
      <DependentUpon>CV.scss</DependentUpon>
    </Content>
    <Content Include="Content\CV\CV.min.css">
      <DependentUpon>CV.css</DependentUpon>
    </Content>
    <Content Include="Content\JohnRaven\JohnRaven.css">
      <DependentUpon>JohnRaven.scss</DependentUpon>
    </Content>
    <Content Include="Content\JohnRaven\JohnRaven.min.css">
      <DependentUpon>JohnRaven.css</DependentUpon>
    </Content>
    <Content Include="Content\LondonAirport\Arrivals-Departures.css" />
    <Content Include="Content\LondonAirport\Arrivals-Departures.min.css" />
    <Content Include="Content\LondonAirport\Flight.css" />
    <Content Include="Content\LondonAirport\Flight.min.css" />
    <Content Include="Content\LondonAirport\Index.css" />
    <Content Include="Content\LondonAirport\Index.min.css" />
    <Content Include="Images\AlexandruPanisoara\background.png" />
    <Content Include="Images\AlexandruPanisoara\contact-icon.png" />
    <Content Include="Images\AlexandruPanisoara\CVsymbol.png" />
    <Content Include="Images\AlexandruPanisoara\email-icon.png" />
    <Content Include="Images\AlexandruPanisoara\mobile.png" />
    <Content Include="Images\AlexandruPanisoara\symbol.png" />
    <Content Include="Images\CV\vlad-mocanu.png" />
    <Content Include="Images\JohnRaven\JohnRaven.gif" />
    <Content Include="Images\LondonAirport\airportExpansion.jpg" />
    <Content Include="Images\LondonAirport\airportFour.jpg" />
    <Content Include="Images\LondonAirport\airportGuide.png" />
    <Content Include="Images\LondonAirport\airportThree.jpg" />
    <Content Include="Images\LondonAirport\airportTwo.jpg" />
    <Content Include="Images\LondonAirport\background.jpg" />
    <Content Include="Images\LondonAirport\baltimoreWeather.png" />
    <Content Include="Images\LondonAirport\BritishAirways.png" />
    <Content Include="Images\LondonAirport\China.png" />
    <Content Include="Images\LondonAirport\close.png" />
    <Content Include="Images\LondonAirport\deltaAirlines.jpg" />
    <Content Include="Images\LondonAirport\flyingPlane.png" />
    <Content Include="Images\LondonAirport\France.png" />
    <Content Include="Images\LondonAirport\Germany.png" />
    <Content Include="Images\LondonAirport\heathrow-logo.png" />
    <Content Include="Images\LondonAirport\heathrowExpress.jpg" />
    <Content Include="Images\LondonAirport\Italy.png" />
    <Content Include="Images\LondonAirport\LHR.png" />
    <Content Include="Images\LondonAirport\loading.gif" />
    <Content Include="Images\LondonAirport\London-Heathrow.png" />
    <Content Include="Images\LondonAirport\londonWeather.png" />
    <Content Include="Images\LondonAirport\shop.jpg" />
    <Content Include="Images\LondonAirport\Spain.png" />
    <Content Include="Images\LondonAirport\UK.png" />
    <Content Include="Images\LondonAirport\weather.jpg" />
    <Content Include="scripts\ai.0.22.9-build00167.js" />
    <Content Include="scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="scripts\AlexandruPanisoara\ai.0.22.9-build00167.js" />
    <Content Include="scripts\AlexandruPanisoara\ai.0.22.9-build00167.min.js" />
    <Content Include="scripts\JohnRaven\ai.0.22.9-build00167.js" />
    <Content Include="scripts\JohnRaven\ai.0.22.9-build00167.min.js" />
    <Content Include="scripts\JohnRaven\scroll.js" />
    <Content Include="scripts\JohnRaven\sidebar.js" />
    <Content Include="scripts\LondonAirport\ai.0.22.9-build00167.js" />
    <Content Include="scripts\LondonAirport\ai.0.22.9-build00167.min.js" />
    <Content Include="scripts\LondonAirport\AirportArrivals.es5.js" />
    <Content Include="scripts\LondonAirport\AirportArrivals.es5.min.js" />
    <Content Include="scripts\LondonAirport\AirportArrivals.js" />
    <Content Include="scripts\LondonAirport\AirportDepartures.es5.js" />
    <Content Include="scripts\LondonAirport\AirportDepartures.es5.min.js" />
    <Content Include="scripts\LondonAirport\AirportDepartures.js" />
    <Content Include="scripts\LondonAirport\js.cookie.es5.js" />
    <Content Include="scripts\LondonAirport\js.cookie.es5.min.js" />
    <Content Include="scripts\LondonAirport\js.cookie.js" />
    <Content Include="scripts\Mia-Babes\fancybox-3.0\gulpfile.js" />
    <Content Include="scripts\Mia-Babes\fancybox-3.0\src\css\core.css" />
    <Content Include="scripts\Mia-Babes\fancybox-3.0\src\css\fullscreen.css" />
    <Content Include="scripts\Mia-Babes\fancybox-3.0\src\css\slideshow.css" />
    <Content Include="scripts\Mia-Babes\fancybox-3.0\src\css\thumbs.css" />
    <Content Include="scripts\Mia-Babes\fancybox-3.0\src\js\core.js" />
    <Content Include="scripts\Mia-Babes\fancybox-3.0\src\js\fullscreen.js" />
    <Content Include="scripts\Mia-Babes\fancybox-3.0\src\js\guestures.js" />
    <Content Include="scripts\Mia-Babes\fancybox-3.0\src\js\hash.js" />
    <Content Include="scripts\Mia-Babes\fancybox-3.0\src\js\media.js" />
    <Content Include="scripts\Mia-Babes\fancybox-3.0\src\js\slideshow.js" />
    <Content Include="scripts\Mia-Babes\fancybox-3.0\src\js\thumbs.js" />
    <Content Include="Sites\AlexandruPanisoara\Activitate.html" />
    <Content Include="Sites\AlexandruPanisoara\Contact.html" />
    <Content Include="Sites\AlexandruPanisoara\CV.html" />
    <Content Include="Sites\AlexandruPanisoara\DespreMine.html" />
    <Content Include="Sites\AlexandruPanisoara\FAQ.html" />
    <Content Include="Sites\AlexandruPanisoara\Index.html" />
    <Content Include="Sites\CV\CV.html" />
    <Content Include="Sites\JohnRaven\JohnRaven.html" />
    <Content Include="Sites\LondonAirport\Arrivals.html" />
    <Content Include="Sites\LondonAirport\Departures.html" />
    <Content Include="Sites\LondonAirport\Index.html" />
    <Content Include="Sites\Mia-Babes\AboutMe.html" />
    <Content Include="Sites\Mia-Babes\Contact.html" />
    <Content Include="Sites\Mia-Babes\Gallery.html" />
    <Content Include="Sites\Mia-Babes\Index.html" />
    <Content Include="Sites\Mia-Babes\Plans.txt" />
    <Content Include="Sites\Mia-Babes\Services.html" />
    <Content Include="Sites\PuffinSoftware\Contact.html" />
    <Content Include="Sites\PuffinSoftware\Index.html" />
    <Content Include="Sites\Twitter\Twitter.html" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55926</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55926/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>