{
  "name": "allprojects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/isotopelabs/all-projects.git"
  },
  "author": "ag_dubs <vladmoca90@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/isotopelabs/all-projects#readme"
}
